<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" conten="Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1,0">
        <title>카카오뱅크</title>
        <style>
            html, body {
                margin:0;
                padding: 0;
            }
            header {
                display: flex;
                position: relative;
                height: 70px;
                border-bottom: 1px solid lightgray;
            }
            header > a > img:first-of-type { 
                position: absolute;
                top: 22px;
                left: 180px;
            }
            ul { 
                position: absolute;
                right: 200px;
                align-items: center;
                text-align: center;
            }
            ul :link {
                color: black;
                text-decoration: none;
            }
            ul :visited {
                color: black; 
            }
            li { 
                list-style: none;
                display: inline-block;
            }
            li:nth-child(n+2) {
                margin-left: 30px;
                padding: 0 5px;
            }
            #list5{
                width: 130px;
                height: 48px;
                border: none;
                background-color: rgb(255, 222, 37);
                border-radius: 40px;
                line-height: 48px;
                text-align: center;
            }
            .main-page1 {
                position: relative;
                height: 103vh;
                background: url(./main-first-page-bg.png) no-repeat center;
                background-size: cover;
            }
            #headline1 {
                top: 135px;
                left: 215px;
                font-size: 3.2rem;
            }
            .headline {
                position: absolute;
                font-weight: bold;
                margin: 0;  
            }
            .text1, .text2 {
                position: absolute;
                line-height: 30px;
                font-size: 1.1em;
                margin: 0;
            }
            .text1 {
                top: 280px;
                left: 215px;
            }
            #google, #apple {
                position: absolute;
                width: 180px;
                height: 60px;
                background-color: white;
                border-radius: 15px;
                text-align: center;
                line-height: 60px;
                font-weight: 600;
                font-size: 1.1rem;
            }
            .icon {
                width: 20px;
                height: 20px;
            }
            #google {
                top: 474px;
                left: 215px;
            }
            #apple { 
                top: 474px;
                left: 410px;
            }
            .Appicon:link {
                color: black;
                text-decoration: none;
            }
            .Appicon:visited { 
                color: black;
            }
            .main-page2 {
                height: 860.05px;
            }
            .main-page2-left {
                position: absolute;
                width:473px;
                height: 680px;
                top: 1030px;
                left: 200px;
            }
            .main-page2-left-img {
                width:100%;
                height: 100%;
            }
            #headline2 {
                top: 1220px;
                right: 270px;
                font-size: 2.5em;
            }
            .text2 {
                top: 1340px;
                right: 218px;
             }
             #main-page2-buttonbox { 
                position: absolute;
                width: 276px;
                height: 51px;
                top: 1440px;
                right: 338px;
                border-radius: 9px;
                background-color: rgb(241, 241, 241);
                text-align: center;
                line-height: 51px;
             }
             #main-page2-button:visited {
                text-decoration: none;
                color: black;
             }
             #main-page2-button:link {
                text-decoration: none;
                color: black;
             }
             #main-page2-button-img {
                width: 6px;
                height: 9px;
             }
        </style>
    </head>
    <body>
        <div class="wrap">
            <header>
                    <a href="https://www.kakaobank.com/">
                        <img src="https://www.kakaobank.com/static/images/web/logo_black.svg" class="header-logo">
                    </a>
                <nav>
                    <ul>
                        <li><a href="#">은행소개</a></li>
                        <li><a href="#">IR투자정보</a></li>
                        <li><a href="#">상품안내</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><div id="list5"><a href="#">서류제출하기</a></div></li>
                        <li><a href="#" id="header-lang"><img src="https://www.kakaobank.com/static/images/web/icon_eng.svg"></a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <div class="main-page1">
                    <p class="headline" id="headline1">이미 모두의 은행<br>지금은 카카오뱅크</p>
                    <p class="text1">한 사람, 한 사람을 위해 시작한 은행이<br>
                        더 많은 사람들이 찾는 모두의 은행이 되었습니다.<br><br>
                        보내고, 받고, 모으고, 쓰는<br>
                        당신의 모든 일이 바뀌고 있습니다.</p>
                    <div id="google">
                        <img class="icon" src="./google_play.png">
                        <a href=# class="Appicon">Google Play</a>
                    </div>
                    <div id="apple">
                        <img class="icon" src="./social_apple.png">
                        <a href=# class="Appicon">App Store</a>
                    </div>
                </div>
                <div class="main-page2">
                    <div class="main-page2-left"><img class="main-page2-left-img" src="https://www.kakaobank.com/static/images/web/renewal/main-withdrawal.png"></div>
                    <div class="main-page2-right">
                        <p class="headline" id="headline2">모바일로 더 손쉬운<br>계좌개설, 간편한 이체</p>
                        <p class="text2">인증서, OTP 없이 계좌 개설이 간편합니다.<br>
                            여러 건의 이체도 몇 번의 터치로 손쉽게 보낼 수 있습니다.</p>
                            <div id="main-page2-buttonbox">
                                <a href="#" id="main-page2-button"> 카카오뱅크 입출금통장</a>
                                <img id="main-page2-button-img" src="https://www.kakaobank.com/static/images/web/home_arr.png">
                            </div>
                    </div>
                </div>
            </main>
            <footer>
                <div></div>
                <div></div>
                <div></div>
            </footer>
        </div>
    </body>
</html>